<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <world name="default">

        <gravity>0 0 -9.8</gravity>
        <physics default="0" name="default_physics" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
            </include>
            <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 0.57943 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfE_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_ShelfD_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
        </model>


        <model name="aws_robomaker_warehouse_GroundB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </include>
            <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
        </model>

        <model name="aws_robomaker_warehouse_Lamp_01_005">
            <include>
                <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
            </include>
            <pose frame="">0 0 -4 0 0 0</pose>
        </model>


        <model name="aws_robomaker_warehouse_Bucket_01_020">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_021">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
        </model>

        <model name="aws_robomaker_warehouse_Bucket_01_022">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringA_01_018'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>-1.491287 5.222435 -0.017477 0 0 -1.583185</pose>
        </model>


        <model name="aws_robomaker_warehouse_ClutteringC_01_027">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_028">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_029">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_030">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_031">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.573677 2.301994 -0.015663 0 0 -3.133191</pose>
        </model>

        <model name="aws_robomaker_warehouse_ClutteringC_01_032">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
        </model>

        <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
            </include>
            <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
        </model>

        <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
            <include>
                <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
            </include>
            <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
        </model>


        <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
            <include>
                <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
            </include>
            <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
        </model>


        <light name="Warehouse_CeilingLight_003" type="point">
            <pose frame="">0 0 9 0 0 0</pose>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>80</range>
                <constant>0.3</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>1</cast_shadows>
            <direction>0.1 0.1 -1</direction>
        </light>

        <plugin name='set_entity_state_plugin' filename='libset_entity_state.so'>
      <robot_name>my_robot</robot_name>
    </plugin>
    
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <argument>model_states:=model_states_demo</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

        <plugin name="gvm_multicamera_bootstrapper_plugin" filename="libgvm_multicamera_bootstrapper_plugin.so">
      <sensor name="video_monitor_dual_camera" type="gvm_multicamera">
        <update_rate>30</update_rate>
        <!-- Uncomment only to... -->
        <always_on>true</always_on>
        <visualize>true</visualize>
        <!-- configure the camera poses -->

        <camera name="world_camera">
          <pose>3.0 0 1.0 0 0 3.1416</pose>
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>

        <camera name="robot_camera">
          <pose>-0.5 0 0.3 0 0 0</pose>
          <horizontal_fov>0.823599</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="video_monitor_plugin" filename="libgazebo_video_monitor_plugin.so">
          <setCameraService>gazebo/set_camera</setCameraService>
          <startRecordingService>gazebo/start_recording</startRecordingService>
          <stopRecordingService>gazebo/stop_recording</stopRecordingService>
          <savePath>/var/tmp/gazebo_video_monitor</savePath>
          <recorder>
            <width>640</width>
            <height>480</height>
            <bitRate>590000</bitRate>
            <logMetadata>true</logMetadata>
            <logWallTime>false</logWallTime>
            <addTimestampInFilename>true</addTimestampInFilename>
          </recorder>
          <cameraReference name="robot_camera">
            <model>cinder_block</model>
            <link>link</link>
          </cameraReference>
        </plugin>
      </sensor>


        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.000 16.000 25.000 0 0.921795 -1.6000</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    
    
    </world>
</sdf>