<sdf version='1.7'>
  <world name='world'>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0 0 0 1</background>
      <grid>0</grid>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gui fullscreen='0'>
      <camera name='gui_camera'>
        <pose>-23.1907 -2.06831 53.8597 -3e-06 1.5698 1.50182</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Campus'>
      <static>1</static>
      <link name='floor_1'>
        <visual name='visual'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Campus1/meshes/Campus_world.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <pose>0 0 -0.25 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Campus1/meshes/Campus_world.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>83.7385 -50.3184 0 0 -0 0</pose>
    </model>
    <model name='campus_L1'>
      <static>1</static>
      <pose>-22000 -31500 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='world'>
      <sim_time>9484 296000000</sim_time>
      <real_time>421 729736934</real_time>
      <wall_time>1761641635 803210498</wall_time>
      <iterations>421599</iterations>
      <model name='Campus'>
        <pose>0.47498 -2.52106 0.477 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='floor_1'>
          <pose>0.47498 -2.52106 0.477 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='campus_L1'>
        <pose>-22000 -31500 0 0 -0 0</pose>
        <scale>1 1 1</scale>
      </model>
      <model name='unit_box'>
        <pose>-4.2717 3.60343 1.53649 -2e-06 -0.013785 -0.035971</pose>
        <scale>13.4771 0.177092 2.88933</scale>
        <link name='link'>
          <pose>-4.2717 3.60343 1.53649 -2e-06 -0.013785 -0.035971</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.477311 0.128945 6.39885 3.08927 0.276691 -3.10295</acceleration>
          <wrench>-0.477311 0.128945 6.39885 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>-19.6585 7.22098 1.56203 -1e-06 -0 -0.041379</pose>
        <scale>1 0.173074 3.1259</scale>
        <link name='link'>
          <pose>-19.6585 7.22098 1.56203 -1e-06 -0 -0.041379</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>-14.1515 4.07817 1.3152 -1e-06 0 -6.8e-05</pose>
        <scale>1 0.15319 2.63224</scale>
        <link name='link'>
          <pose>-14.1515 4.07817 1.3152 -1e-06 0 -6.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose>-23.6032 1.93366 1.37453 0 0 -0.035957</pose>
        <scale>0.185605 4.06735 2.75088</scale>
        <link name='link'>
          <pose>-23.6032 1.93366 1.37453 0 0 -0.035957</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.374609 3.47306 0.235507 -2.52474 -0.271983 0.008867</acceleration>
          <wrench>-0.374609 3.47306 0.235507 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2_clone'>
        <pose>-19.8593 1.68109 1.37452 -0 0.0001 -0.035888</pose>
        <scale>0.47345 1 1</scale>
        <link name='link'>
          <pose>-19.8593 1.68109 1.37452 -0 0.0001 -0.035888</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose>-9.08376 6.89658 1.50151 -0.00131 -0.012876 -0.022632</pose>
        <scale>0.665796 1 1</scale>
        <link name='link'>
          <pose>-9.08376 6.89658 1.50151 -0.00131 -0.012876 -0.022632</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.956322 -0.02902 -9.43868 0.355433 1.05341 0.112764</acceleration>
          <wrench>0.956322 -0.02902 -9.43868 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0'>
        <pose>-16.5469 4.17725 1.44375 -0 -0 -0.028211</pose>
        <scale>0.193715 1 1</scale>
        <link name='link'>
          <pose>-16.5469 4.17725 1.44375 -0 -0 -0.028211</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.70504 0.27426 0.355889 2.95239 0.576526 3.13442</acceleration>
          <wrench>3.70504 0.27426 0.355889 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone'>
        <pose>-13.6625 1.9132 1.44375 0 -1e-06 -1.60724</pose>
        <scale>1.56746 1 1</scale>
        <link name='link'>
          <pose>-13.6625 1.9132 1.44375 0 -1e-06 -1.60724</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.04723 -8.25266 5.87403 -0.574482 -0.797134 -0.124486</acceleration>
          <wrench>-1.04723 -8.25266 5.87403 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone'>
        <pose>-14.0046 -4.84561 1.44376 2e-06 2e-06 -1.60661</pose>
        <scale>1.20946 1 1</scale>
        <link name='link'>
          <pose>-14.0046 -4.84561 1.44376 2e-06 2e-06 -1.60661</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.43824 -2.13533 -0.700027 1.47866 0.322754 0.004525</acceleration>
          <wrench>0.43824 -2.13533 -0.700027 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_0'>
        <pose>-14.5589 -15.8281 1.44376 -2e-06 -0 -1.60657</pose>
        <scale>1.31476 1 1</scale>
        <link name='link'>
          <pose>-14.5589 -15.8281 1.44376 -2e-06 -0 -1.60657</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.140724 -2.63981 0.392682 1.82719 0.095679 0.001526</acceleration>
          <wrench>0.140724 -2.63981 0.392682 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_0_clone'>
        <pose>-12.0053 -15.9711 1.44376 3.8e-05 -1e-06 -1.60663</pose>
        <scale>1.53039 1 1</scale>
        <link name='link'>
          <pose>-12.0053 -15.9711 1.44376 3.8e-05 -1e-06 -1.60663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.460637 -2.5539 -0.076503 1.76819 0.316771 0.007064</acceleration>
          <wrench>0.460637 -2.5539 -0.076503 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_0_clone_0'>
        <pose>-15.8312 -12.4994 1.44376 0 -0 3.0809</pose>
        <scale>0.466721 1 1</scale>
        <link name='link'>
          <pose>-15.8312 -12.4994 1.44376 0 -0 3.0809</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.07834 -0.509469 -0.050896 0.357548 -0.054549 0.013813</acceleration>
          <wrench>-0.07834 -0.509469 -0.050896 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_0_clone_0_clone'>
        <pose>-20.0854 -12.2918 1.44376 1e-06 0 3.10578</pose>
        <scale>1.92232 0.645884 1</scale>
        <link name='link'>
          <pose>-20.0854 -12.2918 1.44376 1e-06 0 3.10578</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.12454 -0.391001 -0.04113 0.276614 0.779147 0.121409</acceleration>
          <wrench>1.12454 -0.391001 -0.04113 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_0_clone_1'>
        <pose>-18.5307 -10.6952 1.44376 0 -0 -1.60566</pose>
        <scale>0.557043 1 1</scale>
        <link name='link'>
          <pose>-18.5307 -10.6952 1.44376 0 -0 -1.60566</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.154551 -2.41481 0.167786 1.67111 0.10807 0.004461</acceleration>
          <wrench>0.154551 -2.41481 0.167786 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_0_clone_2'>
        <pose>-16.0763 -7.47837 1.44376 -2.2e-05 -0 3.0989</pose>
        <scale>0.721348 0.548682 1</scale>
        <link name='link'>
          <pose>-16.0763 -7.47837 1.44376 -2.2e-05 -0 3.0989</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.120996 0.310225 -0.007767 -0.214498 -0.083789 -0.000492</acceleration>
          <wrench>-0.120996 0.310225 -0.007767 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_1'>
        <pose>-11.3453 0.450375 1.44375 0 -0 -1.61114</pose>
        <scale>1.54091 1 1</scale>
        <link name='link'>
          <pose>-11.3453 0.450375 1.44375 0 -0 -1.61114</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.307409 -2.00727 0.287672 1.3889 -0.175933 0.168953</acceleration>
          <wrench>-0.307409 -2.00727 0.287672 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_2'>
        <pose>-15.5117 -0.032619 1.44375 0 -0 3.1012</pose>
        <scale>0.767215 1 1</scale>
        <link name='link'>
          <pose>-15.5117 -0.032619 1.44375 0 -0 3.1012</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.43809 -0.132741 0.139872 -3.04853 -1.45433 -3.13807</acceleration>
          <wrench>-2.43809 -0.132741 0.139872 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone_clone'>
        <pose>-15.2444 -2.37503 1.44375 0 1e-06 -0.035816</pose>
        <scale>0.52766 1 1</scale>
        <link name='link'>
          <pose>-15.2444 -2.37503 1.44375 0 1e-06 -0.035816</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.4795 0.48425 -0.340437 -0.335203 1.02412 0</acceleration>
          <wrench>1.4795 0.48425 -0.340437 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose>-11.5973 -7.51512 1.44376 1e-06 1e-06 1.54357</pose>
        <scale>0.695036 1 1</scale>
        <link name='link'>
          <pose>-11.5973 -7.51512 1.44376 1e-06 1e-06 1.54357</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.604186 -0.348416 0.679591 0.244952 -0.421353 0.000114</acceleration>
          <wrench>-0.604186 -0.348416 0.679591 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose>-17.4696 7.17129 1.44375 -0 -0 -0.027294</pose>
        <scale>0.32554 1 1</scale>
        <link name='link'>
          <pose>-17.4696 7.17129 1.44375 -0 -0 -0.027294</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.40656 0.177198 0.186763 3.01799 1.47619 -3.13656</acceleration>
          <wrench>2.40656 0.177198 0.186763 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_0'>
        <pose>-30.3556 7.60766 1.44375 6e-06 -1e-06 -0.035404</pose>
        <scale>1.66972 1 1</scale>
        <link name='link'>
          <pose>-30.3556 7.60766 1.44375 6e-06 -1e-06 -0.035404</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.49017 0.225195 0.025177 2.46427 0.726061 -3.1251</acceleration>
          <wrench>3.49017 0.225195 0.025177 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_0_clone'>
        <pose>-32.9561 4.72526 1.57603 1e-06 -1e-06 -0.032426</pose>
        <scale>1.41156 1 1</scale>
        <link name='link'>
          <pose>-32.9561 4.72526 1.57603 1e-06 -1e-06 -0.032426</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.124268 0.003767 -9.67573 3.04323 0.835333 -3.11939</acceleration>
          <wrench>-0.124268 0.003767 -9.67573 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_clone'>
        <pose>-20.9127 4.2945 1.44375 -0 1e-06 -0.028892</pose>
        <scale>0.804121 1 1</scale>
        <link name='link'>
          <pose>-20.9127 4.2945 1.44375 -0 1e-06 -0.028892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.220024 0.20666 -1.03829 -0.151952 0.135886 -0.240909</acceleration>
          <wrench>0.220024 0.20666 -1.03829 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <audio>
      <device>default</device>
    </audio>
    <model name='unit_box'>
      <pose>-3.37282 3.06228 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose>-10.006 6.91964 1.53568 -0.00014 -0.013665 -0.035971</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>13.4771 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>13.4771 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0'>
      <pose>-12.8726 4.02948 1.53584 -2.9e-05 -0.013685 -0.035971</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>13.4771 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>13.4771 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose>-14.487 7.09321 1.50322 -0.001258 -0.01326 -0.026766</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.973 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.973 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_0'>
      <pose>-27.1295 7.51716 1.50309 -0.001384 -0.013227 -0.025987</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8.97307 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8.97307 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_0_clone'>
      <pose>-30.9273 4.66221 1.44375 0 -2e-06 -0.035717</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>12.9697 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12.9697 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_clone'>
      <pose>-21.2311 4.30299 1.44375 -0 1e-06 -0.026812</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.92107 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.92107 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone'>
      <pose>-15.5682 2.17205 1.44375 -0 -0 -0.027137</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.61072 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.61072 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone'>
      <pose>-13.9916 -4.7618 1.44418 0.004981 0 -1.60662</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_0'>
      <pose>-14.5523 -15.8261 1.44414 -0.004601 -3e-06 -1.60663</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.09219 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.09219 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_1'>
      <pose>-4.83463 -6.86469 1.53649 -3e-06 -0.013784 -0.035971</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>13.4771 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>13.4771 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_1'>
      <pose>-11.3478 0.450372 1.44389 0.001559 2e-06 -1.60664</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_clone'>
      <pose>-16.1025 -4.34392 1.44376 0 -2e-06 -1.60663</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_2'>
      <pose>-16.8818 1.88616 1.44375 -0 -3e-06 -1.60678</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>-19.7278 7.73543 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose>-17.091 3.18487 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose>-23.1272 2.21247 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_0_clone'>
      <pose>-11.7024 -15.2023 1.44376 1.5e-05 -0 -1.60662</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.0922 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_0_clone_0'>
      <pose>-18.0669 -14.7307 1.44376 0 -1e-06 -1.60663</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.09218 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.09218 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_0_clone_1'>
      <pose>-18.777 -9.32457 1.44375 -5e-05 -0 -1.60663</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.38026 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.38026 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_0_clone_2'>
      <pose>-17.4665 -5.07435 1.44376 2.2e-05 -1e-06 -1.60662</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.38028 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.38028 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2_clone'>
      <pose>-19.9888 1.68829 1.37453 -1e-06 -2e-05 -0.035915</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.185604 4.06735 2.75088</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.185604 4.06735 2.75088</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone_0_clone_0_clone'>
      <pose>-19.2104 -12.3548 1.44376 1e-06 0 3.10312</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.90991 0.177092 2.88933</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.90991 0.177092 2.88933</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <offset>22000 31500 0 0 0 0</offset>
    <crs>EPSG:3414</crs>
  </world>
</sdf>
